{
  "name": "verify-bangla-digit",
  "version": "1.0.2",
  "description": "Javascript package for verifying Bangla digit",
  "main": "verify-bangla-digit.js",
  "dependencies": {
    "chai": "^4.1.2",
    "node-readme": "^0.1.9"
  },
  "devDependencies": {
    "mocha": "^3.5.3"
  },
  "scripts": {
    "test": "mocha",
    "readme": "node ./node_modules/.bin/node-readme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prosen-Ghosh/verify-bangla-digit.git"
  },
  "keywords": [
    "Digit",
    "Bangla",
    "Digit",
    "Number",
    "String",
    "Verify",
    "Check"
  ],
  "author": "Prosen Ghosh <prosenghosh25@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Prosen-Ghosh/verify-bangla-digit/issues"
  },
  "homepage": "https://github.com/Prosen-Ghosh/verify-bangla-digit#readme"
}
